<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorOrange"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    android:layout_height="match_parent"
    tools:context=".ui.Account.AccountFragment">
    <Button
        android:id="@+id/btnBack"
        android:background="@drawable/ic_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:src="@drawable/daraz"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/btnAccount"
        android:text="CREATE AN ACCOUNT"
        android:textSize="25dp"
        android:background="@color/colorGrey"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnLog"
        android:text="LOGIN"
        android:textSize="25dp"
        android:background="@color/colorGrey"
        android:textColor="#FFA500"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>